# spring-cloud-netflix-demo

./: ArchitectureDiagram.pos  README.md  pom.xml
hh-cloud-eureka-server-9090/: pom.xml
hh-cloud-eureka-server-9090/src/main/java/com/hh/hhcloudeureka9090/: EurekaServerApplication.java
hh-cloud-gateway-9091/: pom.xml
hh-cloud-gateway-9091/src/main/java/com/hh/hhcloudgateway/: HhCloudGatewayApplication.java
hh-cloud-gateway-9091/src/main/resources/: application.yml
hh-cloud-gateway-9091/src/test/java/com/hh/hhcloudgateway/: HhCloudGatewayApplicationTests.java
hh-common/: pom.xml
hh-common/src/main/java/com/hh/constant/: ServerNameConstant.java  ServerPathConstant.java
hh-goods-8081/: pom.xml
hh-goods-8081/hh-goods-api/: pom.xml
hh-goods-8081/hh-goods-api/src/main/java/com/hh/dto/: GoodsDto.java
hh-goods-8081/hh-goods-api/src/main/java/com/hh/service/: GoodsService.java
hh-goods-8081/hh-goods-api/src/main/java/com/hh/service/fallback/: GoodsServiceFallback.java
hh-goods-8081/hh-goods-api/src/main/java/com/hh/vo/: GoodsVo.java
hh-goods-8081/hh-goods-provider/: pom.xml
hh-goods-8081/hh-goods-provider/src/main/java/com/hh/hhgoodsprovider/: HhGoodsProviderApplication.java
hh-goods-8081/hh-goods-provider/src/main/java/com/hh/hhgoodsprovider/service/impl/: GoodsServiceImpl.java
hh-goods-8081/hh-goods-provider/src/main/resources/: application.yml
hh-goods-8081/hh-goods-provider/src/test/java/com/hh/hhgoodsprovider/: HhGoodsProviderApplicationTests.java
hh-user-8080/: pom.xml
hh-user-8080/hh-user-api/: pom.xml
hh-user-8080/hh-user-provider/: pom.xml
hh-user-8080/hh-user-provider/src/main/java/com/hh/hhuserprovider/: HhUserProviderApplication.java
hh-user-8080/hh-user-provider/src/main/java/com/hh/hhuserprovider/controller/: TestController.java
hh-user-8080/hh-user-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hh-user-8080/hh-user-provider/src/test/java/com/hh/hhuserprovider/: HhUserProviderApplicationTests.java
